# General configuration settings
#
# update_interval - delay in seconds between each update. Default is 900 seconds (15 minutes)

[general]
update_interval=900

# Geo location is used to display which country the IP originates from.
# TMON uses offline search which is possible by downloading the Geo.dat file
# from http://dev.maxmind.com/geoip/legacy/geolite/

[geolocation]
filepath=/path/to/Geo.dat